.dashboard-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    padding: 20px;
    background-color: #f9f9f9;
}

.dashboard-content {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    width: 100%;
    max-width: 1200px;
}

.card-item {
    display: flex;
    flex-direction: column;
    width: 340px;
    /* border: 1px solid purple; */
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    cursor: pointer;
}

.card-item:hover {
    transform: translateY(-5px);
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
}

.card-image {
    width: 100%;
    height: 200px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    object-fit: cover;
}

.card-details {
    padding: 10px 8px;
}

.card-title {
    font-size: 18px;
    font-weight: 600;
    color: #333;
    margin-bottom: 8px;
}

.card-description {
    font-size: 14px;
    font-weight: 400;
    color: #555;
    line-height: 1.5;
}

.selected-card {
    border: 3px solid #007bff;
    transition: border 0.3s ease-in-out;
}